<div class="flex flex-col items-center justify-center h-screen gap-4">
  <p class="font-mono text-xl text-center font-semibold">This is a redirect utility for Hacker News</p>
  <article class="prose lg:prose-xl text-center">
    When opening this page with an ?url= query parameter, you will be redirected to the HN search page for that URL if there are any posts. <br />
    If there are none, you will be redirected to the new post submit page.
  </article>
  <div class="w-full max-w-sm border border-gray-700"></div>
  <div class="flex flex-row gap-4">
    <div>
      <a href="javascript:window.location=%22https://bo0tzz.me/to-hn?url=%22+encodeURIComponent(document.location)">Right click this url to save bookmarklet</a>
    </div>
    <div>·</div>
    <div>
      <a href="https://github.com/bo0tzz/homepage/blob/main/lib/homepage/hackernews.ex">Source</a>
    </div>
  </div>
</div>
