<div class="lg:flex flex-col items-center min-h-screen p-4 pb-16 lg:p-20 lg:pb-20">
    <a href={~p"/posts"} class="p-2">← All posts</a>
    <div id="{@post.id}" style="margin-bottom: 3rem;">
      <p class="font-mono text-xl font-semibold">
        <%= @post.title %>
      </p>
      <p>
        <time><%= @post.date %></time>
      </p>

      <div class="p-4">
        <div class="w-full max-w-sm border border-gray-700"></div>
      </div>

      <article class="prose lg:prose-xl">
        <%= raw @post.body %>
      </article>
    </div>
  
</div>