<div class="flex flex-col items-center justify-center h-screen gap-4 p-4">
  <p class="fono-mono text-xl font-semibold">Recent posts</p>
  <div class="w-full max-w-sm border border-gray-700"></div>
  <%= for post <- @posts do %>
    <div id="{post.id}" style="margin-bottom: 3rem;">
      <a href={~p"/posts/#{post.id}"}>
        <p class="font-mono text-xl font-semibold">
          <%= post.title %>
        </p>

        <%= raw post.description %>
      </a>
    </div>
  <% end %>
  <div class="w-full max-w-sm border border-gray-700"></div>
  <div class="flex flex-row gap-4">
    <div>
      <%= link to: "https://github.com/bo0tzz" do %>
        <%= FontAwesome.icon("github", type: "brands", class: "h-8 w-8 fill-gray-600") %>
      <% end %>
    </div>
    <div>
      <%= link to: "https://t.me/bo0tzz" do %>
        <%= FontAwesome.icon("telegram", type: "brands", class: "h-8 w-8 fill-[#229ED9]") %>
      <% end %>
    </div>
  </div>
</div>